<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBD-EU-FMA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IOsQuizViewController" id="BYZ-38-t0r" customClass="IOsQuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-YR-WDw">
                                <rect key="frame" x="10" y="54" width="394" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-SM-h1O">
                                        <rect key="frame" x="10" y="40" width="374" height="32"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-x4-750">
                                        <rect key="frame" x="10" y="80" width="374" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="t9T-Pq-RNQ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizItem" id="ySd-Q4-8tl" customClass="OptionItemView" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySd-Q4-8tl" id="U4z-1B-C39">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-VG-wpY">
                                                            <rect key="frame" x="10" y="0.0" width="220" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="optionName" destination="iXW-VG-wpY" id="WZb-5A-74i"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Gji-Ww-X04"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GYS-mo-Q94"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-Vc-iIU">
                                        <rect key="frame" x="10" y="350" width="374" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Z5a-LN-Q5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.053636266013378717" green="0.1659447862694301" blue="0.038938850613210153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdD-92-lkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ppZ-Vc-iIU" firstAttribute="top" secondItem="NAD-x4-750" secondAttribute="bottom" constant="20" id="0WK-e0-Epb"/>
                                    <constraint firstItem="D7J-SM-h1O" firstAttribute="top" secondItem="s9O-YR-WDw" secondAttribute="top" constant="40" id="3we-km-h7O"/>
                                    <constraint firstItem="NAD-x4-750" firstAttribute="leading" secondItem="s9O-YR-WDw" secondAttribute="leading" constant="10" id="8Xr-rg-pZo"/>
                                    <constraint firstAttribute="trailing" secondItem="NAD-x4-750" secondAttribute="trailing" constant="10" id="FG0-OC-yLU"/>
                                    <constraint firstItem="ppZ-Vc-iIU" firstAttribute="leading" secondItem="s9O-YR-WDw" secondAttribute="leading" constant="10" id="H5F-Oq-tec"/>
                                    <constraint firstItem="D7J-SM-h1O" firstAttribute="leading" secondItem="s9O-YR-WDw" secondAttribute="leading" constant="10" id="MtP-Y1-w48"/>
                                    <constraint firstAttribute="trailing" secondItem="D7J-SM-h1O" secondAttribute="trailing" constant="10" id="RwJ-il-Nxk"/>
                                    <constraint firstItem="NAD-x4-750" firstAttribute="top" secondItem="D7J-SM-h1O" secondAttribute="bottom" constant="20" id="ZnT-Ee-il4"/>
                                    <constraint firstAttribute="trailing" secondItem="ppZ-Vc-iIU" secondAttribute="trailing" constant="10" id="g91-ya-jfb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s9O-YR-WDw" secondAttribute="bottom" constant="10" id="5TD-gx-IiX"/>
                            <constraint firstItem="s9O-YR-WDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="X7u-B6-KY8"/>
                            <constraint firstItem="s9O-YR-WDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kf0-Vy-h1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9O-YR-WDw" secondAttribute="trailing" constant="10" id="mw5-eo-foS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz App" id="vL7-9s-L8O"/>
                    <connections>
                        <outlet property="nextButton" destination="ppZ-Vc-iIU" id="Y2k-eN-ca7"/>
                        <outlet property="quizLabel" destination="D7J-SM-h1O" id="Waz-O5-sxL"/>
                        <outlet property="tableQuizOptions" destination="NAD-x4-750" id="g9v-eW-GJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="139"/>
        </scene>
        <!--RESULT-->
        <scene sceneID="5Dt-PN-8Qh">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="hdn-pI-xaB" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxx-Pz-2EX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WfS-jg-rdH">
                                <rect key="frame" x="0.0" y="144" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-OW-30Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-0g-TbU">
                                <rect key="frame" x="20" y="219" width="374" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-pW-Qe9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-LR-tQZ">
                                        <rect key="frame" x="0.0" y="53" width="374" height="33"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <state key="normal" title="RETRY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="retryPress:" destination="hdn-pI-xaB" eventType="touchUpInside" id="Gic-6j-vJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ilf-0g-TbU" firstAttribute="leading" secondItem="IzK-p5-Z0G" secondAttribute="leading" constant="20" id="EXi-sh-lOG"/>
                            <constraint firstItem="WfS-jg-rdH" firstAttribute="top" secondItem="IzK-p5-Z0G" secondAttribute="top" constant="100" id="LAZ-vF-ZVM"/>
                            <constraint firstItem="Ilf-0g-TbU" firstAttribute="top" secondItem="WfS-jg-rdH" secondAttribute="bottom" constant="40" id="ZUU-x4-hMb"/>
                            <constraint firstItem="IzK-p5-Z0G" firstAttribute="trailing" secondItem="WfS-jg-rdH" secondAttribute="trailing" id="aAi-tG-Agu"/>
                            <constraint firstItem="IzK-p5-Z0G" firstAttribute="trailing" secondItem="Ilf-0g-TbU" secondAttribute="trailing" constant="20" id="sRK-4D-51T"/>
                            <constraint firstItem="WfS-jg-rdH" firstAttribute="leading" secondItem="IzK-p5-Z0G" secondAttribute="leading" id="wgU-Cd-8co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IzK-p5-Z0G"/>
                    </view>
                    <navigationItem key="navigationItem" title="RESULT" id="0UR-VB-5Uk"/>
                    <connections>
                        <outlet property="performText" destination="cR2-pW-Qe9" id="6Uj-ge-HFp"/>
                        <outlet property="resText" destination="Y8x-OW-30Q" id="gay-nL-oMI"/>
                        <outlet property="retryBtn" destination="6Zl-LR-tQZ" id="TUD-S1-VAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzm-9u-qdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aM7-Rg-3Hu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBD-EU-FMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vR-cs-kjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Th7-Oo-vrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azV-tr-dyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fj8-0r-Lpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiF-an-dbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSI-Jd-jGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdn-pI-xaB" kind="relationship" relationship="rootViewController" id="Jin-BA-Fse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0g-ad-VRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="139"/>
        </scene>
    </scenes>
</document>
